<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>pixmin/Calendar-Availability @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #2d587b;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #d2a784; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #d2a784; }
    h3 { text-align: center; color: #d2a784; }
    a { color: #d2a784; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/pixmin/Calendar-Availability"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/pixmin/Calendar-Availability/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/pixmin/Calendar-Availability/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/pixmin/Calendar-Availability">Calendar-Availability</a>
      <span class="small">by <a href="http://github.com/pixmin">pixmin</a></span></h1>

    <div class="description">
      PHP script used to fetch the data from Google Calendar and show it on a calendar webpage
    </div>

    <p>The page is showing a calendar with several months and the day's details, whether busy, free, or else, and if required the details of the projects' name can also be shown.</p><h2>Dependencies</h2>
<p>PHP and a Google Calendar</p>
<h2>Install</h2>
<p>Download the files, edit the settings_inc.php config file with your preferences and your Google Calendar Feed details, upload to a server with PHP, and that should be it.</p>
<h2>Authors</h2>
<p>Gaetan PRIOUR (priour.gaetan@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Gaëtan PRIOUR (priour.gaetan@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/pixmin/Calendar-Availability/zipball/master">zip</a> or
      <a href="http://github.com/pixmin/Calendar-Availability/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/pixmin/Calendar-Availability</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/pixmin/Calendar-Availability">pixmin/Calendar-Availability</a>
    </div>

  </div>

  
</body>
</html>
